<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hacked By Xolots404</title>
  </head>
  <body style="background-color: black;">
    <p style="background-color: black;"> </p>
    <p style="background-color: black;"> </p>
    <div style="text-align: center; background-color: black;"><img src="https://www.up-00.com/i/00123/6ccnzspkyb6i.gif"
        style="width: 277px; height: 244px;"><span style="color: white;"></span><span
        style="color: white;"><b>&nbsp; <br>
        </b></span></div>
    <div style="text-align: center; background-color: black;">
      <h2><span style="font-family: sans-serif;"><span style="color: white;"><span
              style="color: #666666;">Hacked by</span> <span style="color: red;"><span
                style="color: #666666;">Xolots404</span></span></span><span style="color: white;"></span></span>
      </h2>
    </div>
    <div style="text-align: center; background-color: black;">
      <h3 style="background-color: black; text-align: center;"><span style="color: #666666;"><span
            style="font-family: STIX;"><b>~ I<span style="color: red;"><span style="color: #666666;">
                  just</span> <span style="color: #666666;"></span> 
                having fun.</span></b></span></span></h3>
      <h5 style="text-align: center;"><span style="color: #666666;">dakochan64<span style="color: red;">@</span>gmail<span
            style="color: red;">.</span>com</span></h5>
      <div style="text-align: center;"><span style="font-family: Abyssinica SIL;"><span
            style="color: white;"><b style="color: red;"><span style="color: #cccccc;"><span
                  style="color: white;"></span></span></b></span> <span style="color: white;"><b
              style="color: red;"><span style="color: #cccccc;"></span></b></span></span><span
          style="font-family: Abyssinica SIL;"> </span><span style="font-family: Abyssinica SIL;"></span></div>
    </div>
    <div style="text-align: center; background-color: black;">
      <h5><span style="color: white;"><b style="color: red;"><span style="color: #cccccc;"><span
                style="color: red;"></span></span></b></span><b><span style="color: #cccccc;"><span
              style="color: #666666;"></span><span style="color: red;"><span
                style="color: white;"><span style="color: red;">-</span></span></span><span
              style="color: #666666;"></span><span style="color: white;"><span
                style="color: red;"></span><span style="color: #666666;"></span><span
                style="color: red;"></span></span><span style="color: white;"><span
                style="color: #666666;"></span><span style="color: red;"></span></span><span
              style="color: white;"><span style="color: red;"><span style="color: white;"><span
                    style="color: #666666;"></span><span style="color: red;"></span><span
                    style="color: #666666;"></span><span style="color: red;"></span><span
                    style="color: #666666;">Indonesia Hacker Rules-Manusia Biasa Team-./Fell Gans-MssXCode-Micin-REX4-Miss Nigthmare-Mr.ARI4NDA<span style="color: black;"><span
                        style="color: red;">-<span style="color: #666666;"></span></span></span></span></span></span></span></span></b></h5>
      <h5> </h5>
      <h5><span style="color: white;"><b style="color: red;"><span style="color: #cccccc;">
            </span></b></span> </h5>
      <h5> </h5>
    </div>
    <h5 style="text-align: center; background-color: black;"> </h5>
    <h5 style="text-align: center; background-color: black;"> <span style="color: white;"><b
          style="color: red;"><span style="color: #cccccc;"></span></b></span> <span
        style="color: white;"><b style="color: red;"><span style="color: #cccccc;"></span></b></span>
    </h5>
    <div style="text-align: center; background-color: black;">
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.ins</script>
    </div>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2mGlUM2tg%2b4DQvD00EOB%2bYT349Z1RhfWbZoH8SLk%2b5OruvSwIqxDVnh723x%2bj%2b1Ui41Bd6yjzoM%2ff1WPUOZIbWpFJ%2bQh1Rx893u6oqNXhDLFjTEkwh8BYfn1WOi2Fp3aAOqqos95o5nCL8E2QX2cIwYXSXnU7Jx6vHDtRQOuqdy3%2bQquyTsmfKSdjwMNFTyEDFZTXwZmWvVhkoFLSKta8jKjGAQgOLMUk6a2AFIaAzNRqDy6DYk3CFGBIQvGplfm4Yn22nRJlXRE8AlgNE8T9juiuTep3uUMo4HL5XxkOGbKlnbRJ7fsBBJvVphqMn2fpNF5RiKqkKbFtYlXyarCz7%2bo4rF65l3fY2XUqW5Ke5a1THAD4quSVutSWwIEz4Ni429FkDYx5h7UfP0NGrGfae6QKBQOpIyo1%2blOs204ZusDLoYtcdMeI6uo8FzCQcwrhbIfHcUKJVmTkrEhfT6cOotuTLMMyvZk3m19KXUdcuRbJQGtVtfHmKTIWjUHVBcyiDwPiF1563TsEpZ%2fVLS0F0koxHl4htV5621RAZpbi2UE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
